<!--index.wxml-->

  <view class="head-page">
    好用就推荐
  <image class="f-images" mode="widthFix"  src="/images/ll.png"></image>
  </view>
  <view  class="center-page" > 
    <image class="center-images" src="{{pageimg}}"></image>
    <view class="margin-bottom-page1">
    </view>
      <view class="margin-bottom-page2">
    </view>
      <view class="margin-bottom-page3">
    </view>
    <view class="margin-bottom-page1-2">
    </view>
      <view class="margin-bottom-page2-2">
    </view>
      <view class="margin-bottom-page3-2">
    </view> 
      <view class="margin-bottom-page1-3">
    </view>
      <view class="margin-bottom-page2-3">
    </view>
      <view class="margin-bottom-page3-3">
      </view>
  </view>

  <view class="l-page">
    <button bindtap="choosePic" hover-class="left-button-hover" class="button-title button-l-color" > 
      上传
    </button>
    <button bindtap="default" hover-class="right-button-hover" class="button-title button-f-color"> 
      保存
    </button>
  </view>
