/**index.wxss**/
.head-page{
  display: flex;
  height: 50px;
  flex-direction: row;
  align-items:  center;
  justify-content: flex-start;
}

.f-images {
  width: 30rpx;
}

.center-page {
  display: flex;
  width: 100%;
  height: 400px;
  flex-direction: column;
  position: absolute;
}

.center-images {
   width: 100%;
   height: 96%;
}

.margin-bottom-page1 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
}
.margin-bottom-page2 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 34%;
}

.margin-bottom-page3 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 68%;
}

.margin-bottom-page1-2 {
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-top: 35%;
}
.margin-bottom-page2-2 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 34%;
  margin-top: 35%;
}

.margin-bottom-page3-2 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 68%;
  margin-top: 35%;
}
.margin-bottom-page1-3 {
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-top: 70%;
}
.margin-bottom-page2-3 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 34%;
  margin-top: 70%;
}

.margin-bottom-page3-3 {
  display: flex;
  position: absolute;
  width: 32%;
  height: 30%; 
  border: 1px solid #fff;
  margin-left: 68%;
  margin-top: 70%;
}

.l-page{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button-title{
  display: inline-flex;
  border: 1px solid #aaa;
  border-radius: 10px;
  padding: 1px 20px;
  font-size: 15px;
}
.button-l-color {
  background-color: #ff6060;
}
.button-f-color {
  background-color: #008080;
}