<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="true" class="swiper-page" indicator-active-color="red" indicator-color="white" autoplay="true">
    <view class="swiper-item-page">
      <swiper-item class="swiper-item-page" wx:for="{{slideShow}}" wx:key="this">
        <image src="{{item.img}}" class="image-swiper"></image>
      </swiper-item>
    </view> 
  </swiper>
  <view class="choice-page" catchtap='all'>
    <view class="{{choiceOneFocus}}" data-choice="1" bindtap="oneChoice">
      单人
    </view>
    <view class="{{choiceTwoFocus}}" data-choice="2" bindtap="twoChoice">
      双人
    </view>
    <view class="{{choiceParentChildFocus}}" data-choice="3" bindtap="parentChildChoice">
      亲子
    </view>
    <view class="{{choicePeopleFocus}}" data-choice="4" bindtap="peopleChoice">
      多人
    </view>
    <view class="{{choiceDoubleFocus}}" data-choice="5" bindtap="doubleChoice">
      双拼
    </view>
  </view>
  <view class="footer-page">
    <view class="footer-head-page">
      <image src="{{pageFirstListSpreadContent.img}}" class="footer-head-img-page"></image> 
      <view class="footer-right-page">
        <text>{{pageFirstListSpreadContent.title}}</text>
        <view class="footer-right-price-page">
          <view class="footer-right-font-page">¥{{pageFirstListSpreadContent.price}}</view>
          <text>元起</text>
        </view>
      </view> 
    </view>

  </view>
  <view class="page-vip-page">
    <view wx:for="{{pageFirstList}}" class="choice-show-page">
      <view class="page-left-page" wx:if="{{index%2=='0'}}">
        <image src="{{item.img[0]}}" class="choice-img-page"></image>
        <view class="font-choice-style-page">
          {{item.title}}
          <view class="ll ee">
            <view>
            <view class="footer-right-font-page">¥{{item.price}}</view>
            <text>起</text>
            </view>
            <view class="aa">{{item.orderNum}}已下单</view>
          </view>
        </view>
      </view>
      <view class="page-right-page" wx:elif="{{index%2=='1'}}">
          <image src="{{item.img[0]}}" class="choice-img-page" ></image>
          <view class="font-choice-style-page">
            {{item.title}}
            <view class="ll ee">
              <view>
                <view class="footer-right-font-page">
                  ¥{{item.price}}
                </view> 
                <text>起</text>
            </view>
            <view class="aa">{{item.orderNum}}已下单</view>
          </view>
          </view>
      </view>
    </view>
  </view>
</view>
