<!--index.wxml-->
<view class="container">
  <view class="head-page">
    <view class="head-left-page">
      最佳爸爸
    </view>
    <view class="head-right-page">
      最佳丈夫
    </view>
  </view>
  <view class="images-page">
    <view class="uploader">
      上传照片 
    </view>
  </view>
  <view class="input-group">
    <view class="input-f">
      <input placeholder="请输入父亲的姓名" placeholder-style="#808080">请输入父亲的姓名</input>
    </view>
    <view class="input-f">
      <input placeholder="请输入您的姓名" placeholder-style="#808080">请输入您的姓名</input>
    </view>
    <view class="input-f">
      <view class="ll">
          请输入悄悄话
      </view>
    </view>
  </view>
  <view class="footer-page">
    <view class="footer-f-page">
      开始生成
    </view>
    <view class="footer-l-page">
      更多好玩
    </view>
  </view>
</view>
