/**index.wxss**/
.head-left-page {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #000;
  padding-bottom: 10rpx;
}
.head-right-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
.uploader {
  font-size: 22px;
  color: white;
  background-color: #808080;
  padding: 0px 30px;
}
.input-group {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: absolute;
  height: 55%;
}
.ll {
  color: #808080;
}
.input-f {
  display: flex;
  margin-top: 20rpx;
  border: 1.2rpx solid #808080;
  padding: 3rpx 15rpx;
}
.footer-page {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80%;
  flex-direction: column;
  position: absolute;
}
.footer-f-page {
   border: 1rpx solid #000;
   background-color: #000;
   color: #fff;
   margin-bottom: 20rpx;
   padding: 3rpx 30rpx; 
   font-size: 20px;  
}
.footer-l-page {
   border: 1rpx solid #000;
   background-color: #000;
   color: #fff;
   padding: 3rpx 30rpx; 
   font-size: 20px;  
}