<!--index.wxml-->
<view class="container">
  <view class="head-page">
    <view class="head-tit-page" >
      好用就推荐
    </view>
    <image class="head-img-page" src="/images/ll.png" mode="widthFix"></image>
  </view>
  <view class="center-page">
    <image animation="{{animationData}}" src="{{pageimg}}" bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback" bindtouchend="touchendll" mode='aspectFill' bindload = "imgload" style="position: absolute; width:{{ touch.scaleWidth}}rpx; height:{{touch.scaleHeight}}rpx; left:{{touch.left}}rpx; top:{{touch.top}}rpx " ></image>
  <view class="line-top"></view>
    <view class="line-left"></view>
    <view class="line-bottom"></view>
    <view class="line-right"></view>
  </view>
  <view class="footer-page">
    <button class="footer-button footer-left-button" bindtap="choosePic">
      上传
    </button>
    <button class="footer-button footer-right-button" bindtap="savaPic">
      保存
    </button>
  </view>
  <view class="cut-page">
    <canvas  canvas-id="canvas-cut" class="canvas-cut" disable-scroll="true"></canvas>
  </view>
</view>
