<!--index.wxml-->
<view class="container" style="height:100%">
  <view class="head-page">
    <image class="image-page" src="/images/left-head.png" bindtap="aa">
    </image>
    <view class="head-right-page">
      <view class="head-title-page">
        {{ee}} 
      </view>
      <view class="head-r-page">
        {{qq}} 
      </view>
    </view>
  </view>
  <view class="head-page1">
    <image class="image-page" src="/images/left-head.png" bindtap="bb">
    </image>
    <view class="head-right-page">
      <view class="head-title-page">
        {{cc}} 
      </view>
      <view class="head-r-page">
        {{vv}} 
      </view>
    </view>
  </view>
  <button class="ll" bindtap="add">click me!</button>
</view>
