<!--index.wxml-->
<view class="container">
  <view class="head-page">
    <image src="/images/gfd_index_tit.png" class="gfd_index_tit" mode="widthFix"></image>
    <text class="head-tit-page">本汪看你年终奖能排多少名哦～</text>
  </view>
  <view class="dog">
    <image src="{{dogimg}}" class="gfd_index_dogHead" mode="widthFix"></image>
    <image src="/images/gfd_index_dogFoot.png" class="gfd_index_dogFoot"
mode="widthFix" style="opacity:{{showDogFoot?'1':'0'}}"></image>
  </view>  
  <view class="input-box">
    <image src="/images/gfd_index_redBorder.png" class="gfd_index_redBorder" mode="widthFix"></image>
    <view class="input-border-tit">
      输入您的年终奖
    </view>
    <view class="input-center-page">
      <input type="digit" value="{{inputvalue}}" bindinput="bindKeyInput" focus="{{focus}}" class="input-center" />
        元
    </view>
  </view>

</view>
