/**index.wxss**/
.head-page {
  display: inline-flex;
  width: 100%;
  height: 100rpx;
}

.h1-page {
  position: absolute;
  font-size: 35px;
  align-items: center;
  flex-direction: row;
}

.image-id {
  position: absolute;
  width: 25px;
  height: 25px;
  margin-left:  600rpx;
  border-radius: 50px;
}

.image-page {
  font-size: 18px;
  position: absolute;
  margin-left:  587rpx;
  margin-top: 42rpx;
}

.erweima-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 90%;
  margin-left: 20px;
  height: 250rpx;
  box-shadow: 0px 0px 8px 1px #888888;
}

.erweima-head {
  font-size: 20px;

}

.number-head {
  font-size: 15px;
}

.new-head {
  font-size: 16px;
  margin-top: 5rpx;
  color: #c0c0c0;
}

.center-page {
  display: inline-flex;
  width: 25%;
  margin-top: 150px;
    align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image-center {
  position: absolute;
  width:  50px;
  height: 50px;
  border-radius: 50px;
  margin-top: 10px;

}

.number-headl {
   position: absolute;
  font-size: 15px;
  margin-top: 50px;
}

.footer-page {
    display: inline-flex;
    margin-top:60px;
     width: 47%;
     margin-left: 4px;
     background-color: #008080;
}
.footer-page2 {
    display: inline-flex;
    margin-top:60px;
     width: 48%;
     background-color: #008080;
     margin-left: 10px;
}


.footer-index {
  display: inline-flex;
  position: absolute;
  margin: 20px 0 20px 20px;
  
  
}

.footer-image{
  display: inline-flex;
    width:  30px;
  height: 30px;
    margin: 20px 30px 30px 98px;
}

.number-headd {
     position: absolute;
  font-size: 15px;
  margin-top: 50px;
  margin-left: 15px;
}

.l-page{
    display: flex;
    margin-top: 100px;
    align-items: center;
  justify-content: center;
  border: 1px solid #ff6666;
  flex-direction: column;
  border-radius: 50px;
  padding: 10px 20px;
}